D:\PG_Project\PG3_OOP\PG3_OOP\bin\Debug\PG3_OOP.exe.config
D:\PG_Project\PG3_OOP\PG3_OOP\bin\Debug\PG3_OOP.exe
D:\PG_Project\PG3_OOP\PG3_OOP\bin\Debug\PG3_OOP.pdb
D:\PG_Project\PG3_OOP\PG3_OOP\obj\Debug\PG3_OOP.csprojAssemblyReference.cache
D:\PG_Project\PG3_OOP\PG3_OOP\obj\Debug\PG3_OOP.csproj.CoreCompileInputs.cache
D:\PG_Project\PG3_OOP\PG3_OOP\obj\Debug\PG3_OOP.exe
D:\PG_Project\PG3_OOP\PG3_OOP\obj\Debug\PG3_OOP.pdb
D:\PG_Project\PG3_OOP\PG3_OOP\bin\Debug\Shape.dll
D:\PG_Project\PG3_OOP\PG3_OOP\bin\Debug\Shape.pdb
D:\PG_Project\PG3_OOP\PG3_OOP\obj\Debug\PG3_OOP.csproj.CopyComplete
